MONGO_URI=mongodb+srv://GreyPaper:greypaper123@cluster0.wcjpy.mongodb.net/WebApp?retryWrites=true&w=majority
CLIENT_ID=846399072508-1aj3ttvbsjduqn7kl1pjjbvge2cdmtkb.apps.googleusercontent.com
CLIENT_SECRET=sXCPj1dW-LnUp6K8LltZjBoi
FACEBOOK_CLIENT_ID=874891263295750
FACEBOOK_CLIENT_SECRET=378691f1cae4f1d9573a2f4a97284cde